[firebase/environment_variables]

"apiKey"="AIzaSyB6lcBg9HXUy9kyudJ3QBxagJnS0FHolRw"
"authDomain"="asteroid-defence-game.firebaseapp.com"
"databaseURL"=""
"projectId"="asteroid-defence-game"
"storageBucket"="asteroid-defence-game.firebasestorage.app"
"messagingSenderId"="124503262255"
"appId"="1:124503262255:web:bebe29aa71c64d110572da"
"measurementId"="G-0XTMPS0NXS"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""